[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 29 02:59:16 2021
[*]
[dumpfile] "C:\Users\³X«È\source\repos\LowEyeriss(Transfer_XXXX)\Low_Eyeriss.vcd"
[dumpfile_mtime] "Thu Jul 29 02:54:20 2021"
[dumpfile_size] 391766
[savefile] "C:\Users\³X«È\source\repos\LowEyeriss(Transfer_XXXX)\LowEyeriss.gtkw"
[timestart] 13230000
[size] 1550 600
[pos] -56 -70
*-16.005743 13440000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[treeopen] SystemC.low_eyeriss_i.
[treeopen] SystemC.low_eyeriss_i.pe_array_i.
[sst_width] 197
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 251
@200
-testbench
@28
SystemC.tb_i.clk
SystemC.tb_i.rst
@24
SystemC.tb_i.w_rdata[7:0]
SystemC.tb_i.ifmap_rdata[7:0]
@28
SystemC.tb_i.layer_done
@200
-Low Eyeriss
@28
SystemC.low_eyeriss_i.in_vld
@22
SystemC.low_eyeriss_i.ifmap_wdata(0)[7:0]
SystemC.low_eyeriss_i.ifmap_wdata(1)[7:0]
SystemC.low_eyeriss_i.ifmap_wdata(2)[7:0]
@28
SystemC.low_eyeriss_i.enable
SystemC.low_eyeriss_i.in_vld_PE
@22
SystemC.low_eyeriss_i.weight_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.ifmap_out_PE(0)(0)[7:0]
@200
-GLB
@22
SystemC.low_eyeriss_i.glb_i.w_rdata[7:0]
@24
SystemC.low_eyeriss_i.glb_i.ifmap_rdata[7:0]
@28
SystemC.low_eyeriss_i.glb_i.in_vld
@22
SystemC.low_eyeriss_i.glb_i.w_wdata(0)[7:0]
@24
SystemC.low_eyeriss_i.glb_i.w_wdata(1)[7:0]
SystemC.low_eyeriss_i.glb_i.w_wdata(2)[7:0]
@22
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(0)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(1)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(2)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(3)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(4)[7:0]
@28
SystemC.low_eyeriss_i.glb_i.channel_done
@22
SystemC.low_eyeriss_i.glb_i.ofmap_channel[7:0]
@28
SystemC.low_eyeriss_i.glb_i.layer_done
@200
-Scheduler
@28
SystemC.low_eyeriss_i.scheduler_i.in_vld
@22
SystemC.low_eyeriss_i.scheduler_i.weight(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight(2)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(2)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(3)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(4)[7:0]
@28
SystemC.low_eyeriss_i.scheduler_i.enable
SystemC.low_eyeriss_i.scheduler_i.start_sche
SystemC.low_eyeriss_i.scheduler_i.in_vld_PE
@22
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(1)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(2)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(5)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(5)(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(5)(2)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(5)(3)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(6)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(7)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(1)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(2)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(0)(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(1)(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(2)(1)[7:0]
@28
SystemC.low_eyeriss_i.glb_i.channel_done
@200
-PE ARRAY
-PE_1_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.out_vld
@200
-PE_2_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.out_vld
@200
-PE_0_1
@28
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.in_vld
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.enable
@22
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.w_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.ifmap_in[7:0]
@25
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_0_1.out_vld
@200
-PE_5_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_5_0.out_vld
@200
-PE_6_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.w_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.ifmap_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_6_0.out_vld
@200
-PE_9_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.ofmap_out[11:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_9_0.out_vld
@200
-PE_5_1
@28
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.enable
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.ifmap_in[7:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.out_vld
@24
SystemC.low_eyeriss_i.pe_array_i.PE_5_1.ofmap_out[11:0]
@200
-RegFile_1_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.ifmap_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.w[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.psum_tmp_RegtoMAC[7:0]
@200
-MAC_1_0
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.weight[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.ifmap[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.psum_tmp_RegtoMAC[7:0]
[pattern_trace] 1
[pattern_trace] 0
