[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 17 16:17:49 2021
[*]
[dumpfile] "C:\Users\nietzhuang\source\repos\LowEyeriss\LowEyeriss\Low_Eyeriss.vcd"
[dumpfile_mtime] "Sat Jul 17 16:15:23 2021"
[dumpfile_size] 32631
[savefile] "C:\Users\nietzhuang\source\repos\LowEyeriss\LowEyeriss\LowEyeriss.gtkw"
[timestart] 816800
[size] 1653 729
[pos] 108 -3
*-16.005743 1050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[treeopen] SystemC.low_eyeriss_i.
[treeopen] SystemC.low_eyeriss_i.pe_array_i.
[treeopen] SystemC.low_eyeriss_i.pe_array_i.PE_1_0.
[sst_width] 197
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 324
@200
-testbench
@28
SystemC.tb_i.clk
SystemC.tb_i.rst
@24
SystemC.tb_i.w_rdata[7:0]
SystemC.tb_i.ifmap_rdata[7:0]
@28
SystemC.tb_i.layer_done
@200
-Low Eyeriss
@28
SystemC.low_eyeriss_i.in_vld
@22
SystemC.low_eyeriss_i.ifmap_wdata(0)[7:0]
SystemC.low_eyeriss_i.ifmap_wdata(1)[7:0]
SystemC.low_eyeriss_i.ifmap_wdata(2)[7:0]
@28
SystemC.low_eyeriss_i.enable
SystemC.low_eyeriss_i.in_vld_PE
@22
SystemC.low_eyeriss_i.weight_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.ifmap_out_PE(0)(0)[7:0]
@200
-GLB
@22
SystemC.low_eyeriss_i.glb_i.w_rdata[7:0]
@24
SystemC.low_eyeriss_i.glb_i.ifmap_rdata[7:0]
@28
SystemC.low_eyeriss_i.glb_i.in_vld
@22
SystemC.low_eyeriss_i.glb_i.w_wdata(0)[7:0]
@24
SystemC.low_eyeriss_i.glb_i.w_wdata(1)[7:0]
SystemC.low_eyeriss_i.glb_i.w_wdata(2)[7:0]
@22
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(0)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(1)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(2)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(3)[7:0]
SystemC.low_eyeriss_i.glb_i.ifmap_wdata(4)[7:0]
@28
SystemC.low_eyeriss_i.glb_i.channel_done
@22
SystemC.low_eyeriss_i.glb_i.ofmap_channel[7:0]
@28
SystemC.low_eyeriss_i.glb_i.layer_done
@200
-Scheduler
@28
SystemC.low_eyeriss_i.scheduler_i.in_vld
@22
SystemC.low_eyeriss_i.scheduler_i.weight(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight(2)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(2)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(3)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap(4)[7:0]
@28
SystemC.low_eyeriss_i.scheduler_i.enable
SystemC.low_eyeriss_i.scheduler_i.start_sche
SystemC.low_eyeriss_i.scheduler_i.in_vld_PE
@22
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(1)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.weight_out_PE(2)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(0)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(1)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(2)(0)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(0)(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(1)(1)[7:0]
SystemC.low_eyeriss_i.scheduler_i.ifmap_out_PE(2)(1)[7:0]
@28
SystemC.low_eyeriss_i.glb_i.channel_done
@200
-PE ARRAY
-PE_1_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.ofmap_out[9:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.out_vld
@200
-PE_2_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.enable
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.in_vld
@22
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.w_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.ifmap_in[7:0]
@24
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.ofmap_out[9:0]
@28
SystemC.low_eyeriss_i.pe_array_i.PE_2_0.out_vld
@200
-RegFile_1_0
@28
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.in_vld
@23
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.w_in[7:0]
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.ifmap_in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.psum_tmp_MACtoReg[9:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.w[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.in[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.regfile_i.psum_tmp_RegtoMAC[7:0]
@200
-MAC_1_0
@22
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.weight[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.ifmap[7:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.psum_tmp_MACtoReg[9:0]
SystemC.low_eyeriss_i.pe_array_i.PE_1_0.mac_i.psum_tmp_RegtoMAC[7:0]
[pattern_trace] 1
[pattern_trace] 0
